{
  "expo": {
    "name": "momentum",
    "slug": "momentum",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#C9FB45",
          "image": "./assets/light-splash-icon.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0B0D0A",
            "image": "./assets/dark-splash-icon.png"
          }
        }
      ]
    ],
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
